.container {
    margin-left: 15%;
    margin-right: 15%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 150px;
    display: grid;
    grid-template-rows: auto;
}

.details {
    background-color: white;
    border: 2px;
    border-radius: 12px;
    height: auto;
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 15px;
    width: fit-content
}

.header {
    margin: 0;
    padding: 10px 0px;
    text-align: left;
}

.pictures {
    height: 600px;
    width: 620px;
    padding: 20px;
    /* margin-left: 10px; */
}

.image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.text_right {
    display: grid;
    height: fit-content;
    width: fit-content;
    /* grid-template-rows: 100px 40px 85px; */
    grid-template-rows: 3fr 1fr 3fr;
    margin-right: 5%;
}

.full_name {
    /* padding: 20px 10px; */
    text-align: justify;
    padding-top: 15px;
    padding-bottom: 8px;
}

.top_buttons {
    display: grid;
    /* grid-template-columns: 100px 120px 60px 200px 40px ; */
    width: 90%;
    grid-template-columns: 2fr 2fr 1fr 3fr 1fr;
    gap: 5px;
}

.compare {
    border-radius: 12px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating {
    border-radius: 12px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comments {
    border-radius: 12px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons_0 {
    align-items: center;
    justify-content: center;
}

.reliability {
    border-radius: 12px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.share {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: aliceblue;
}

.mid_buttons {
    display: grid;
    /* grid-template-columns: 400px 70px 150px; */
    grid-template-columns: 6fr 1fr 3fr;
    margin-top: 15px;
    gap: 10px;
}

.price {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    color: red;
    border-radius: 12px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15px;
}

.fav {
    display: flex;
    border-radius: 12px;
    background-color: aliceblue;
    align-items: center;
    justify-content: center;
}

.fav:hover {
    cursor: pointer;
    background-color: rgb(245, 251, 255);
}

.buy {
    font-size: large;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    background-color: aliceblue;
    display: flex;
    /* добавляем flex-контейнер для вертикального выравнивания */
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.buy:hover {
    background-color: rgb(245, 251, 255);
}

.page_bottom {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
}

.side_buttons {
    border: 2px;
    border-radius: 12px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 250px;
}

.side_button {
    display: flex;
    min-height: 50px;
    align-items: center;
    margin-left: 2px;
}

.icons {
    align-items: center;
    margin-right: 5px;
}

.characteristics {
    border: 2px;
    border-radius: 12px;
    background-color: white;
    padding: 15px;
}

.chars_title {
    margin: 0;
    font-size: 22px;
    font-weight: bolder;
}

.char_title {
    font-size: 18px;
    font-weight: bold;
    padding: 15px 0 7px;
}

.char {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.char_name {
    border-bottom: 1px double;
}